body {
  margin: 0;
  font-family: Arial;
}

.navbar {
  padding: 20px;
  border-bottom: 1px solid #ddd;
  position: relative;
}

/* HAMBURGER */
.hamburger {
  width: 30px;
  cursor: pointer;
}

.hamburger span {
  display: block;
  height: 3px;
  background: black;
  margin: 5px 0;
}

/* MOBILE NAV */
.nav {
  position: absolute;
  top: 70px;
  left: 0;
  width: 100%;
  background: white;
  display: none;
  flex-direction: column;
  padding: 20px;
}

.nav a {
  margin: 10px 0;
  text-decoration: none;
}

/* DESKTOP */
@media (min-width: 768px) {

  .hamburger {
    display: none;
  }

  .nav {
    position: static;
    display: flex;
    flex-direction: row;
    width: auto;
    padding: 0;
  }

  .nav a {
    margin-left: 20px;
  }

  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}

/* HERO */
.hero {
  text-align: center;
  padding: 60px 20px;
}

/* CARDS */
.cards {
  padding: 20px;
}

.card {
  border: 1px solid #ddd;
  padding: 20px;
  margin-top: 10px;
}

/* DESKTOP */
@media (min-width: 768px) {

  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  #menuBtn {
    display: none;
  }

  nav {
    display: flex;
    flex-direction: row;
  }

  nav a {
    margin-left: 20px;
  }

  .cards {
    display: flex;
    gap: 20px;
  }

  .card {
    flex: 1;
  }
}
